body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100vh;
  width: 100vw;
}

p {
  margin: 0;
}

form {
  margin: 0;
}

hr {
  height: 1px;
  border-width: 0;
  color: #eee;
  background-color: #eee;
}

.primary-button {
  margin: 1rem;
  padding: 10px;
  font-size: 1rem;
  color: white;
  background-color: #00C85C;
  border: none;
  border-radius: 3px;
}

.primary-button:hover {
  background-color: #00a34c;
  cursor: pointer;
}

.logo .logo-text {
  text-decoration: none;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 2rem;
  margin: 0.5rem;
  font-weight: 500;
}

.logo .logo-text .green {
  color: #92d14f;
}

.logo .logo-text .blue {
  color: #01aff0;
}

.nav {
  border-bottom: 1px solid #efefef;
  padding-inline: 8px;
}

.homecontainer {
  background-color: #f6f6f6;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.homecontainer .left {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.homecontainer .right {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.submitted-container {
  background-color: white;
  width: 85%;
  margin: 20px;
  -webkit-box-shadow: 1px 1px 4px #eee;
          box-shadow: 1px 1px 4px #eee;
  border-radius: 5px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.submitted-container .head {
  font-weight: 500;
  padding: 20px;
  padding-bottom: 5px;
}

.submitted-container .item-container {
  padding: 30px;
  padding-top: 10px;
}

.submitted-container .item-container .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #f8f8f8;
  border-radius: 5px;
  padding: 10px;
  margin: 5px;
}

.submitted-container .item-container .item .question {
  font-weight: 500;
}

.submitted-container .item-container .item .answer {
  padding-left: 10px;
}

.submitted-container .item-container .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #f8f8f8;
  border-radius: 5px;
  padding: 10px;
  margin: 5px;
}

.submitted-container .item-container .item .question {
  font-weight: 500;
}

.submitted-container .item-container .item .answer {
  padding-left: 10px;
}

.submitted-container .item-container .item_Highlighted {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #00C85C;
  color: white;
  border-radius: 5px;
  padding: 10px;
  margin: 5px;
}

.submitted-container .item-container .item_Highlighted .question {
  font-weight: 500;
}

.submitted-container .item-container .item_Highlighted .answer {
  padding-left: 10px;
}

.submitted-container .item-container .priceInfo {
  padding: 10px;
  margin: 5px;
}

.submitted-container .item-container .price {
  background-color: #f8f8f8;
  padding: 10px;
  margin: 5px;
  font-size: 25px;
  font-weight: 500;
}

.segment-container {
  background-color: white;
  margin-top: 20px;
  -webkit-box-shadow: 1px 1px 4px #eee;
          box-shadow: 1px 1px 4px #eee;
  border-radius: 5px;
  padding: 1.5rem;
  width: 80%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  max-height: -webkit-max-content;
  max-height: -moz-max-content;
  max-height: max-content;
}

.segment-container .head {
  font-weight: 500;
  margin-bottom: 6px;
  margin-top: 0;
}

.segment-container .head span {
  color: red;
  font-weight: 400;
  font-size: 20px;
}

.segment-container .info {
  margin-bottom: 10px;
  color: #636363;
}

.segment-container .right-aligner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.segment-container .primary-button {
  padding-left: 20px;
  padding-right: 20px;
  margin: 5px;
}

.segment-container .select_options_label:hover {
  cursor: pointer;
  color: #00a34c;
}

.segment-container .select_options {
  margin: 10px;
}

.segment-container .select_options:hover {
  cursor: pointer;
  color: #00C85C;
}

.segment-container .textInput {
  border: none;
  border-bottom: dotted #bababa 1px;
  padding: 10px;
  font-size: 0.9rem;
}

.segment-container .textInput:focus {
  outline: none;
  border-bottom: solid #00C85C 2px;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .logo .logo-text {
    font-size: 8rem;
  }
  .submitted-container {
    width: 90%;
  }
  .submitted-container .head {
    font-size: 50px;
  }
  .submitted-container .item-container .item {
    font-size: 40px;
    padding: 40px;
  }
  .submitted-container .item-container .item_Highlighted {
    font-size: 40px;
    padding: 40px;
  }
  .segment-container {
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
    width: 80%;
    padding: 50px;
  }
  .segment-container .head {
    font-size: 50px;
  }
  .segment-container .info {
    font-size: 35px;
    margin-bottom: 30px;
  }
  .segment-container .select_options_label {
    margin: 20px;
    font-size: 40px;
  }
  .segment-container .select_options {
    -webkit-transform: scale(3);
            transform: scale(3);
    margin-bottom: 50px;
    margin-right: 50px;
  }
  .segment-container .primary-button {
    font-size: 60px;
    padding-inline: 53px;
    padding-block: 24px;
    border-radius: 10px;
  }
  .segment-container .textInput {
    font-size: 50px;
    margin-bottom: 40px;
  }
  .homecontainer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .homecontainer .left {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .homecontainer .right {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media screen and (max-width: 768px) {
  .logo .logo-text {
    font-size: 8rem;
  }
  .submitted-container {
    width: 90%;
  }
  .submitted-container .head {
    font-size: 50px;
  }
  .submitted-container .item-container .item {
    font-size: 40px;
    padding: 40px;
  }
  .submitted-container .item-container .item_Highlighted {
    font-size: 40px;
    padding: 40px;
  }
  .segment-container {
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
    width: 80%;
    padding: 50px;
  }
  .segment-container .head {
    font-size: 50px;
  }
  .segment-container .info {
    font-size: 35px;
    margin-bottom: 30px;
  }
  .segment-container .select_options_label {
    margin: 20px;
    font-size: 40px;
  }
  .segment-container .select_options {
    -webkit-transform: scale(3);
            transform: scale(3);
    margin-bottom: 50px;
    margin-right: 50px;
  }
  .segment-container .primary-button {
    font-size: 60px;
    padding-inline: 53px;
    padding-block: 24px;
    border-radius: 10px;
  }
  .segment-container .textInput {
    font-size: 50px;
    margin-bottom: 40px;
  }
  .homecontainer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .homecontainer .left {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .homecontainer .right {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
/*# sourceMappingURL=style.css.map */