$primaryColor : #00C85C;
$primaryColorHighlighted : #00a34c;

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}
p{
    margin: 0;
}
form{
    margin: 0;
}
hr{
    height:1px;
    border-width:0;
    color:#eee;
    background-color:#eee;

}

.primary-button{
    margin: 1rem;
    padding: 10px;
    font-size: 1rem;
    color: white;
    background-color: $primaryColor;
    border:none;
    border-radius: 3px;
    
    &:hover{
        background-color: $primaryColorHighlighted;
        cursor: pointer;
    }
}
.logo{
    .logo-text{
        text-decoration: none;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 2rem;
        margin:0.5rem;
        font-weight: 500;
        .green{
            color: #92d14f;
        }
        .blue{
            color: #01aff0;
        }
    }
}
.nav{
    border-bottom: 1px solid #efefef;
    padding-inline: 8px;
}

.homecontainer{
    background-color: #f6f6f6;
    flex:1;
    display: flex;
    flex-direction: column;
   
    .left{
        flex: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: fit-content;

    }
    .right{
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: fit-content;

        
    }   
}

.submitted-container{
    
    background-color: white;
    width: 85%;
    margin: 20px;
    
    //border: 1px solid #efefef;
    box-shadow: 1px 1px 4px #eee;
    border-radius: 5px;   
    flex: 1;
    height: fit-content;
    .head{
        font-weight: 500;
        
        padding: 20px;    
        padding-bottom: 5px;
    }
    .item-container{
        padding: 30px;
        padding-top: 10px;
        .item{
            display: flex;
            background-color: #f8f8f8;
            border-radius: 5px;
            padding: 10px;
            margin: 5px;;
            .question{
                font-weight: 500;
            }
            .answer{
                padding-left: 10px;
            }
        }

        .item{
            display: flex;
            background-color: #f8f8f8;
            border-radius: 5px;
            padding: 10px;
            margin: 5px;;
            .question{
                font-weight: 500;
            }
            .answer{
                padding-left: 10px;
            }
        }
        .item_Highlighted{
            display: flex;
            background-color: $primaryColor;
            color: white;
            border-radius: 5px;
            padding: 10px;
            margin: 5px;;
            .question{
                font-weight: 500;
            }
            .answer{
                padding-left: 10px;
            }
        }
        .priceInfo{
            padding: 10px;
            margin: 5px;

        }
        .price{
            background-color: #f8f8f8;
            padding: 10px;
            margin: 5px;
            font-size: 25px;
            font-weight: 500;
        }
        
    }

}
.segment-container{
    background-color: white;
    margin-top: 20px;
    //border: 1px solid #efefef;
    box-shadow: 1px 1px 4px #eee;
    border-radius: 5px;
    padding: 1.5rem;
    width: 80%;
    
    flex: 1;
    height: fit-content;
    max-height: max-content;

    .head{
        font-weight: 500;
        margin-bottom:6px;
        margin-top: 0;
        span{
            color: red;
            font-weight: 400;
            font-size: 20px;

        }
    }
    .info{
        margin-bottom:10px ;
        color: rgb(99, 99, 99);
    }
    .right-aligner{
        display: flex;
        justify-content: flex-end;
    }
    .primary-button{
        padding-left:20px ;
        padding-right: 20px;
        margin: 5px;
    }
    .select_options_label{
        &:hover{
            cursor: pointer;
            color: $primaryColorHighlighted;
        }
    }
    .select_options{
        margin: 10px;
      &:hover{
          cursor: pointer;
          color: $primaryColor;
      }
    }

    .textInput{
        border: none;
        border-bottom: dotted rgb(186, 186, 186) 1px;
        padding: 10px;
        font-size: 0.9rem;
        &:focus{
            outline: none;
            border-bottom: solid $primaryColor 2px;
        }
    }

}
@media screen and (min-width: 768px) and (max-width: 1024px) {
    // All tablet updates

    .logo{
        .logo-text{           
            font-size: 8rem;
     
        }
    }
    .submitted-container{
        width: 90%;
        .head{
           font-size: 50px;
        }
        .item-container{           
            .item{
                font-size: 40px;
                padding: 40px;                
            }   
            .item_Highlighted{
                font-size: 40px;
                padding: 40px;
            }            
        }
    }

    .segment-container{
        flex: none;
        width: 80%;
        padding: 50px;
        .head{
            font-size: 50px;    
        }
        .info{
            font-size: 35px;
            margin-bottom: 30px;
        }
        .select_options_label{
            margin: 20px;           
            font-size: 40px;
        }
        .select_options{
            transform: scale(3); 
            margin-bottom: 50px;      
            margin-right: 50px;
        }
        .primary-button{
            font-size: 60px;
            padding-inline: 53px;
            padding-block: 24px;
            border-radius: 10px;
        }
        .textInput{         
            font-size: 50px;
            margin-bottom: 40px;
        }
        
    

    }
    .homecontainer{
        
        
        flex-direction: column;
        .left{
            flex: 1;
            flex-direction: column;
            align-items: center;
            height: fit-content;

        }
        .right{
            flex: 1;
            flex-direction: column;
            align-items: flex-start;
            height: fit-content;
            align-items: center;
    
            
        }   
    }

  }

@media screen and (max-width: 768px) {
    // All mobile updates
    .logo{
        .logo-text{           
            font-size: 8rem;
     
        }
    }
    .submitted-container{
        width: 90%;
        .head{
           font-size: 50px;
        }
        .item-container{           
            .item{
                font-size: 40px;
                padding: 40px;                
            }   
            .item_Highlighted{
                font-size: 40px;
                padding: 40px;
            }            
        }
    }

    .segment-container{
        flex: none;
        width: 80%;
        padding: 50px;
        .head{
            font-size: 50px;    
        }
        .info{
            font-size: 35px;
            margin-bottom: 30px;
        }
        .select_options_label{
            margin: 20px;           
            font-size: 40px;
        }
        .select_options{
            transform: scale(3); 
            margin-bottom: 50px;      
            margin-right: 50px;
        }
        .primary-button{
            font-size: 60px;
            padding-inline: 53px;
            padding-block: 24px;
            border-radius: 10px;
        }
        .textInput{         
            font-size: 50px;
            margin-bottom: 40px;
        }
        
    

    }
    .homecontainer{
        
        
        flex-direction: column;
        .left{
            flex: 1;
            flex-direction: column;
            align-items: center;
            height: fit-content;

        }
        .right{
            flex: 1;
            flex-direction: column;
            align-items: flex-start;
            height: fit-content;
            align-items: center;
    
            
        }   
    }
    

}

