{% extends 'base/base.html' %}

{% block content %}
{% include 'nav/navbar.html'%}

    <div class="homecontainer">
        <div class="left" id="leftbox">
        
        {% include "components/form/head.html" with head="Optimal Available Price Predictor" id="head1" nextFormId="" first="true" info='Provide the information to get the Optimal Available Price.' %}
    
        {% include "components/form/head_mcq.html" with head="Category" key="category" id="category"  first="true" nextFormId="product"  info='Select your category of product:' related='true'  options='"1":"Fruits","2":"Dairy Produce","3":"Vegetables"'  %}
        
        
        {% include "components/form/mcq.html" with head="Fruits" key="product" id="1_product" nextFormId="weather"  info='Select your product:' options='"1":"Apple","2":"Mango","3":"Banana"'  %}
        {% include "components/form/mcq.html" with head="Dairy Produce" key="product" id="2_product" nextFormId="weather"  info='Select your product:' options='"4":"Cow Milk","5":"Buffalo Milk","6":"Goat Milk"'  %}
        {% include "components/form/mcq.html" with head="Vegetables" key="product" id="3_product" nextFormId="weather"  info='Select your product:' options='"7":"Cabbage","8":"Onion","9":"Potato","10":"Tomato"'  %}
        


        
        
        {% include "components/form/mcq.html" with head="Weather" key="weather" id="weather" first="true" nextFormId="seasonality" info='Select the current Weather:' options='"1":"Rainy","2":"Thunde Storm","3":"Sunny"' %}        
        {% include "components/form/mcq.html" with head="Seasonality" key="seasonality" id="seasonality" nextFormId="supplyQuantity" info='Select the current Season:' options='"1":"Summer","2":"Winter","3":"Monsoon"' %}
  
            
        {% include "components/form/textInput.html" with head="Supply Quantity" key="supplyQuantity" first="true" id="supplyQuantity" nextFormId="demandQuantity" info='Give the current Supply Quantity for the product:' placeholder="Supply Quantity"  %}
        {% include "components/form/textInput.html" with head="Demand Quantity" key="demandQuantity" first="true" id="demandQuantity" nextFormId="location" info='Give the current Demand Quantity for the product:' placeholder="Demand Quantity"  %}
        
        {% include "components/form/mcq.html" with head="Location" key="location" id="location" first="true" nextFormId="perishableItem"  info='Select the Location related to the product:' options='"1":"Bengaluru","2":"Bombay","3":"Delhi","4":"Hyderabad","5":"Jaipur","6":"Kanpur","7":"Nagpur","8":"Pune"' %}
        
        {% include "components/form/mcq.html" with head="Perishable item" key="perishableItem" first="true" id="perishableItem" nextFormId="timeFrame"  info='Is this product a Perishable Item:'  disabled="No" selected="Yes" options='"1":"Yes","2":"No"'%}
        
        
        {% include "components/form/mcq.html" with head="Time Frame" key="timeFrame" first="true" id="timeFrame" nextFormId="quantityInInventory"  info='Select the time frame related to the product:' options='"1":"Per Day","2":"Morning (7-11)","3":"Noon(11-3)","4":"Evening(3-7)","5":"Night(7-12)"'  %}
        
        {% include "components/form/textInput.html" with head="Quantity In Inventory" first="true" key="quantityInInventory" id="quantityInInventory" last="true" nextFormId="" info='Give the current Quantity of product in the Inventory :' placeholder="Quantity In Inventory"  %}
        
        
        
        <div class="submitted-container">

    
    
            <div class="item-container">
                <div id="resContainer" style="display: none;">            
              
                    <p class="priceInfo">The optimal available price for your Product is :</p>
                    <p class="price">₹ <span id="priceValue">1500</span> </p>
                    <a class="item" style="background-color: white;" href=".">Try again</a>
                </div>
         
            </div>   
        
        </div>


    

        </div>
        
        <div class="right">

        {% include "main/submitted.html" %}
            
        </div>
        
    </div>
{% endblock %}

Seasonality	Selection	Summer, Winter, Mansoon
