<div class="segment-container" id="id_continer_{{id}}" 

{% if first != "true" %}
    style="display: none;"
{% endif %} 

>
    <h2 class="head">{{head}}</h2>
    <p class="info">{{info}}</p>

   

</div>

<script>
    function Next_textInput_{{ id }}()
    {
        
       
        updateData("{{key}}",document.getElementById("id_{{id}}").value);

       
        {% if last == "true" %}
        submit();
        {% else %}
    
        document.getElementById("id_continer_{{id}}").style.display = "none";
        document.getElementById("id_continer_{{id}}").style.display = "block";

        {% endif %}

        return false;
    
    }
</script>

