{% load CustomTags %}

<div class="segment-container" id="id_continer_{{id}}"

{% if first != "true" %}
    style="display: none;"
{% endif %} 

>
    <h2 class="head">{{head}} 
      
    </h2>

    <p class="info">{{info}}</p>

    <form onsubmit="return false" >      
        
        {% with dic=options|split %}
        {% for value,option in dic.items %}   
            
            <label class="select_options_label">
                <input title="{{ option }}" class="select_options" onclick="inputcick_id_continer_{{id}}()" type="radio" id="id_{{id}}_{{ option }}" name="{{id}}" value="{{ value }}" required
                {% if selected == option %}
                checked="checked"
                {% endif %} 
                {% if disabled == option %}
                disabled
                {% endif %} 
                >
                {{ option }}
            </label><br>
        {% endfor %}       
        
    
        
        {% endwith %}

    </form>
    
</div>

<script>


    function inputcick_id_continer_{{id}}()
    {   
        var options = document.getElementsByName('{{id}}');
        var value ;
        var label;
       
        for(var i = 0; i < options.length; i++){
            if(options[i].checked){
                value = options[i].value;
                label = options[i].title;
       
                updateData("{{key}}",value);
                
            }
        }
        

    }

    function Next_MCQ_{{ id }}()
    {
        var options = document.getElementsByName('{{id}}');
        var value ;
        var label;
        for(var i = 0; i < options.length; i++){
            if(options[i].checked){
                value = options[i].value;
                label = options[i].title;
                break;
            }
        }
        
        updateData("{{key}}",value,label);

        {% if last == "true" %}
        submit();
        {% else %}        

        document.getElementById("id_continer_{{id}}").style.display = "none";
        
        {% if related == "true" %}
        var next_id = "id_continer_"+value+"_{{nextFormId}}"
        console.log(next_id);
        {% else %}
        var next_id = "id_continer_{{nextFormId}}" 
        {% endif %}
        document.getElementById(next_id).style.display = "block";

        {% endif %}
        return false;
    
    }
</script>