<div class="segment-container" id="id_continer_{{id}}"
{% if first != "true" %}
    style="display: none;"
{% endif %} 
>
    <h2 class="head">{{head}}</h2>
    <p class="info">{{info}}</p>

    <form onsubmit="return false" >     
       
        <input class="textInput" onchange="updateInputid_continer_{{id}}(this.value)" type="number" id="id_{{id}}" name="{{id}}" placeholder="{{placeholder}}" required>       
        
             
        

    </form>

    {% if last == "true" %}
        
    <div class="right-aligner">
        <input class="primary-button" type="submit" onclick="uploaddata()" value="Know your optimum price" >
    </div>
    {% endif %}

</div>

<script>

    function updateInputid_continer_{{id}}(value)
    {
        updateData("{{key}}",value);
    }

    function uploaddata()
    {
        submit()
    }
    function Next_textInput_{{ id }}()
    {
        
       
        updateData("{{key}}",document.getElementById("id_{{id}}").value,document.getElementById("id_{{id}}").value);       
        {% if last == "true" %}

        submit();

        {% else %}
    
        document.getElementById("id_continer_{{id}}").style.display = "none";
        document.getElementById("id_continer_{{nextFormId}}").style.display = "block";

        {% endif %}

        return false;
    
    }
</script>

